# learnez30may

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final5/: ApiClient.java  ApiService.java  CallingActivity1.java  CallingActivityforReciver.java  ChatAdapter.java  ChatMessage.java  ChatbotACtivity.java  ChatbotAdapter.java  Connect_with_friends.java  Contacts.java  FindPeopleActivity.java  Find_Friends.java  FriendMyViewHlder.java  FriendMyViewHlderold.java  Friendlist.java  Friends.java  Homepage_feature.java  ImagePagerAdapter.java  IncomingCallActivity.java  JitsiActivity.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  MyFirebaseMessagingService.java  NotificationViewHolder.java  Practice_with_AI.java  ProfileActivity.java  Reels.java  Translation1.java  YouTubePlayerActivity.java  chatMSG.java  chatingmsg.java  fogotpassword.java  imgupdate.java  notification.java  notification_fragment.java  practice_with_aitest.java  profile.java  settings.java  signup.java  (+3 more)
app/src/main/java/com/example/final5/recomandation/: Video.java  VideoAdapter.java  VideoInfo.java  VideoListAdapter.java
app/src/main/res/drawable/: account_customize_man_svgrepo_com__1_.xml  baseline_call_24.xml  bg_view.xml  black_rounded_border.xml  blue_rounded_border.xml  chat_sender_bubble.xml  circle_border.xml  corners_shape.xml  custom_button.xml  edit_text_layout.xml  friend_search_svgrepo_com.xml  friends_svgrepo_com.xml  ic_send_dark.xml  rounded.xml  sender_bubble_final.xml  tail_left.xml
app/src/main/res/layout/: activity_base.xml  activity_beforeactivity.xml  activity_call.xml  activity_calling.xml  activity_calling_activityfor_reciver.xml  activity_chat_msg.xml  activity_chatbot.xml  activity_connect_with_friends.xml  activity_find_people.xml  activity_fogotpassword.xml  activity_homepage_feature2.xml  activity_imgupdate.xml  activity_incoming_call.xml  activity_main.xml  activity_notification.xml  activity_practice_with_ai.xml  activity_practice_with_aitest.xml  activity_profile.xml  activity_reels.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_translation.xml  activity_you_tube_player.xml  activity_youtube_player.xml  app_bar_chat1.xml  card_view_corner.xml  chatbot_testing.xml  find_friend_design.xml  fragment_find__frineds.xml  fragment_friendlist.xml  fragment_notification_fragmnet.xml  fragment_profile.xml  friend_list.xml  homepage.xml  hompage_test.xml  item_bot_message.xml  item_reciver_chating.xml  item_sender_chating.xml  item_user_message.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
