// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
     //   mavenLocal()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
            }

        maven { url 'https://www.jitpack.io' }
        maven { url "https://pkgs.dev.azure.com/Microsoft/maven/_packaging/maven/v1" }
        maven {url ("https://jcenter.bintray.com")}
    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.android.tools.build:gradle:7.0.2"
     //   classpath 'com.google.gms:google-services:4.4.0'
         classpath 'com.google.gms:google-services:4.3.15'
      //  classpath 'com.google.gms:google-services:4.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}