dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        mavenCentral() // Warning: this repository is going to shut down soon
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "final5"
include ':app'
