plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.final5"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    //  implementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

 //   implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
 //   implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
 //   implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
   // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
   // implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //   implementation 'com.github.bumptech.glide:glide:4.15.1'
 //   implementation("com.vanniktech:android-image-cropper:4.5.0")
  //  dependencies { implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2' }

    // jitsi meet
    //implementation 'org.jitsi.react:jitsi-meet-sdk:2.8.2'
   // implementation('org.jitsi.react:jitsi-meet-sdk:7.0.2') { transitive = true }
   // implementation 'org.jitsi.react:jitsi-meet-sdk:3.11.0'
  //  implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    implementation ('org.jitsi.react:jitsi-meet-sdk:9.0.2') { transitive = true }
   // implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
//    implementation project(':react-native-mydependency')
    implementation 'com.google.android.material:material:1.4.0'



    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    //translation dependancy





}