<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"
        android:text="Incoming Call" />

    <ImageView
        android:id="@+id/callerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/callerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/caller_image" />

    <Button
        android:id="@+id/acceptCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callerImage"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="Accept" />

    <Button
        android:id="@+id/rejectCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callerImage"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:text="Reject" />

</RelativeLayout>
