<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    >
    <RelativeLayout
        android:id="@+id/card_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/name_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="user name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/image_notification">
        </TextView>
        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/user_bio"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name_notification">
        </TextView>


        <Button
            android:id="@+id/accept_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_bio"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="79dp"
            android:layout_marginRight="79dp"
            android:padding="5dp"
            android:background="#58A85B"
            android:textColor="#DAD5D5"
            android:visibility="gone"
            android:text="@string/accept_friend_request"
            android:textAllCaps="false"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/decline_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accept_btn1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="79dp"
            android:layout_marginRight="79dp"
            android:padding="5dp"
            android:background="#F12819"
            android:textColor="#DAD5D5"
            android:visibility="gone"
            android:text="Decline Friend Request"
            android:textAllCaps="false"
            android:textSize="13sp">
        </Button>
    </RelativeLayout>



</androidx.cardview.widget.CardView>